<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snowboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="style/myStory.css" rel="stylesheet">
    <link href="style/style.css" rel="stylesheet">
    <link href="style/header.css" rel="stylesheet">
    <link href="style/navigation.css" rel="stylesheet">
    <link href="style/howToStart.css" rel="stylesheet">
    <link href="style/table.css" rel="stylesheet">
    <link href="style/footer.css" rel="stylesheet">
</head>

<body>
    <nav class="nav">
        <ul class="nav__list">
            <li class=" nav__listIteam">
                <a href="index.html">STRONA GŁÓWNA</a>
                <ul class="nav__drop">
                    <li class="nav__drop--listIteam">
                        <a class="nav__link" href="index.html#HistoriaSnowboardu">HISTORIA SNOWBOARDU</a>
                    </li>
                    <li class="nav__drop--listIteam">
                        <a class="nav__link" href="index.html#Slopestyle">SLOPESTYLE</a>
                    </li>
                </ul>
            </li>
            <li class="active nav__listIteam">
                <a href="myStory.html">POCZĄTKI Z SNOWBOARDEM</a>
                <ul class="nav__drop">
                    <li class="nav__drop--listIteam">
                        <a class="nav__link" href="myStory.html#jakZacząć">JAK ZACZĄĆ?</a>
                    </li>
                    <li class="nav__drop--listIteam">
                        <a class="nav__link" href="myStory.html#mojaPrzygoda">MOJE POCZĄTKI</a>
                    </li>
                </ul>
            </li>
            <li class="nav__listIteam"><a href="contact.html">KONTAKT</a></li>
        </ul>
    </nav>
    <div class="header__background2" >
        <header class="header2">
            <h1 class="header__header">
                JAK<br>
                <span class="header__header--thin">ZACZĄĆ?</span>
            </h1>

            <div id="svg">
                <svg height="300px" width="100%">
                    <path
                        d="M 0 0 L50 50 l30 20 l10 50 l30 -50  l20 15 l50 -50 l100 200 l50 -100 l30 20 l40 -70 l30 20 l50 -90 l100 60 l50 -20 l20 -50l 10 -3 l50 3 l100 200 l40 -30 l10 50 l30 -50 l20 15 l50 -100 l30 20 l40 -70 l50 30 l45 33 l40 -32 l32 0 l14 56 l64 -42 l12 -52 l40 23"
                        style="fill:none;stroke:black;stroke-width:3"/>
                </svg>
            </div>
        </header>

    </div>
    <main>
        <section class="howToStart" id="jakZacząć">
            <div class="howToStart__container">
                <div class="howToStart__articlesContainer">
                    <div class="howToStart__article ">
                        <h3 class="howToStart__articleHeader">NAUKA JAZDY NA SNOWBOARDZIE
                        </h3>
                        <p>Pierwszym etapem przygotowań do jazdy na snowboardzie nie jest, wbrew pozorom, zakup samej
                            deski. Najpierw warto<strong> popracować nad ogólną kondycją fizyczną oraz
                                mobilnością</strong>. Pierwsze
                            próby obfitować będą w niezliczone upadki, więc zadbaj o elastyczność i gibkość.
                            Popracuj także nad siłą nóg. Jazda na snowboardzie wymaga utrzymywania ugiętych kolan, więc
                            doskonałymi ćwiczeniami wprowadzającymi są przysiady lub wykroki. Kolejnym krokiem jest
                            nauka techniki jazdy na desce. Najlepiej zacząć od teorii, czyli od<strong> obejrzenia
                                filmików instruktażowych</strong>
                            . Wyjaśnią one, jak założyć snowboard, jak zająć
                            prawidłową pozycję, jak przemieszczać się na stoku, jak wstawać po upadku, oraz będą
                            nieocenionym źródłem przykładowych lekcji wprowadzających do jazdy na desce. Odtworzysz je
                            później na stoku i będziesz wiedzieć, jak się zachować w konkretnych sytuacjach.
                        </p>
                    </div>
                    <div class="howToStart__article ">
                        <h3 class="howToStart__articleHeader">NIEZBĘDNE AKCESORIA</h3>
                        <p> W pierwszej kolejności należy zakupić akcesoria wpływające na komfort i bezpieczeństwo. Jest
                            to m.in. <strong>ubiór składający się z kilku warstw </strong>(bielizna termoaktywna, polar
                            docieplający, kurtka z membraną oddychającą i spodnie o podwyższonej odporności na wilgoć).
                            Nie można zapomnieć o rękawiczkach oraz czapce, które zapewnią ciepło na stoku.

                            Aby zaś nauka jazdy na snowboardzie była w pełni bezpieczna, należy zakupić <strong>kask do
                                jazdy na desce</strong>. <a class="howToStart__link"
                                href="https://magazyn.ceneo.pl/artykuly/jak-dobrac-kask-narciarski" target="_blank"
                                title="Artykuł o tym jak dobrać kask">Jak dobrać kask narciarski</a> lub snowboardowy?
                            Warto go przymierzyć bezpośrednio na czapce, bo właśnie w taki sposób będzie używany.

                            Nieodzowne są także <strong>gogle narciarskie</strong>. Podczas ładnej pogody zapobiegną
                            oślepieniu, w czasie zamieci zaś ochronią oczy przed drobinkami śniegu oraz wiatrem. Ważne
                            jest, by wybrać gogle dobrej jakości, wyposażone w wentylację oraz system zapobiegający
                            parowaniu.</p>
                    </div>
                    <div class="howToStart__article ">
                        <h3 class="howToStart__articleHeader">NAUKA JAZDY NA SNOWBOARDZIE POD OKIEM INSTRUKOTRA. CZY
                            WARTO?</h3>
                        <p>Początkowe próby jazdy na snowboardzie najlepiej przeprowadzać w towarzystwie osoby
                            doświadczonej lub instruktora. Skorygowanie pierwszych błędów jest ważne, bo z czasem mogą
                            wejść ci w krew, utrudniając opanowanie prawidłowej techniki. Dodatkowo instruktor
                            przygotuje zestaw ćwiczeń i pohamuje twoje zbyt szybkie zapędy.
                            Samo opanowanie równowagi to zbyt mało, by od razu rzucać się na głęboką wodę i sunąć w dół
                            stoku z pełną prędkością. Profesjonalną lekcję warto wziąć także wtedy, gdy już wstępnie
                            nauczysz się jeździć na desce. Instruktor wychwyci ewentualne błędy i skoryguje je.
                            Nieprawidłowa pozycja na desce może utrudnić ci np. pokonywanie zakrętów. Jeśli czujesz, że
                            skręcanie w jedną ze stron przychodzi ci trudno, udaj się na prywatne lekcje.
                        </p>
                        Popularne błędy podczas jazdy na snowboardzie:
                        <ul class="howToStart__list">
                            <li>brak rozgrzewki,</li>
                            <li>upadanie na kość ogonową lub rozczapierzone palce,</li>
                            <li>wybór zbyt zaawansowanej trasy,</li>
                            <li>nadmierne pochylenie do przodu.</li>
                        </ul>
                    </div>
                </div>
                <div class="howToStart__image">

                </div>
            </div>

            <div class="table__contener">
                <table class="table">
                    <caption class="table__caption">
                        Jak dobrać deskę?
                    </caption>
                    <tr>
                        <th class="table__header" scope="row" rowspan="2">Długość deski</th>
                        <th class="table__header" scope="col" colspan="7">Wzrost ridera /cm</th>
                    </tr>
                    <tr class="table__row">
                        <th class="table__header" scope="row"></th>
                        <th class="table__header" scope="row"> &lt;155</th>
                        <th class="table__header " scope="row">155-170</th>
                        <th class="table__header " scope="row">165-180</th>
                        <th class="table__header " scope="row">175-185</th>
                        <th class="table__header " scope="row">180-190</th>
                        <th class="table__header " scope="row">185&lt;</th>
                    </tr>
                    <tr class="table__row">
                        <th class="table__header" scope="row" rowspan="6">
                            Waga ridera
                        </th>
                        <th class="table__header table__weight" scope="row">do 40 kg</th>
                        <td class="table__item">do 145</td>
                        <td class="table__item">do 150</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="table__row">
                        <th class="table__header" scope="row">50-60 kg</th>
                        <td class="table__item">145-150</td>
                        <td class="table__item">149-154</td>
                        <td class="table__item">do 155</td>
                        <td class="table__item">do 157</td>
                        <td class="table__item">do 158</td>
                        <td class="table__item"></td>
                    </tr>
                    <tr class="table__row">
                        <th class="table__header" scope="row">60-70 kg</th>
                        <td class="table__item">149-154</td>
                        <td class="table__item">153-156</td>
                        <td class="table__item">154-158</td>
                        <td class="table__item">156-159</td>
                        <td class="table__item">157-160</td>
                        <td class="table__item">do 160</td>
                    </tr>
                    <tr class="table__row">
                        <th class="table__header" scope="row">70-80 kg</th>
                        <td class="table__item">153-156</td>
                        <td class="table__item">155-159</td>
                        <td class="table__item">156-160</td>
                        <td class="table__item">158-161</td>
                        <td class="table__item">160-162</td>
                        <td class="table__item">161-164</td>
                    </tr>
                    <tr class="table__row">
                        <th class="table__header" scope="row">80-90 kg</th>
                        <td class="table__item">155-159</td>
                        <td class="table__item">158-161</td>
                        <td class="table__item">159-162</td>
                        <td class="table__item">160-162</td>
                        <td class="table__item">162-164</td>
                        <td class="table__item">164-166</td>
                    </tr>
                    <tr class="table__row">
                        <th class="table__header" scope="row">90kg&lt;</th>
                        <td class="table__item">158&lt;</td>
                        <td class="table__item">160&lt;</td>
                        <td class="table__item">161&lt;</td>
                        <td class="table__item">162&lt;</td>
                        <td class="table__item">164&lt;</td>
                        <td class="table__item">166&lt;</td>
                    </tr>
                </table>
            </div>
        </section>
        <section class="myStory" id="mojaPrzygoda">
            <div class="myStory__div">
                <div class="myStory__text">
                    <h2 class="myStory__heading">Moja przygoda z snowboardem</h2>
                    <p>
                        Przygodę z snowboardem zacząłem w wieku 7 lat. Snowboard w polsce nie był wtedy tak popularny, a
                        mój Tata stwierdził, że będzie to idealny sport dla mnie. Podstaw nauczył mnie instruktor, ale
                        największą rolę odgrywała dziecięca wytrwałość. 
                    </p>
                    <img src="images/IMG_5328.jpeg" alt="Zdjęcie małego mnie na snowboardzie" class="myStory__photo">
                </div>
            </div>
            <div class="myStory__photos--header">
                <h2 class="myStory__photos--header">GALERIA ZDJĘĆ</h2>
            </div>
            <div class="myStory__photos">
                <a target="_blank" href="images/IMG_5321.JPG" class="myStory__galleryLink">
                    <img src="images/IMG_5321.JPG" alt="Zdjęcie mnie na snowbodzie" class="myStory__galleryPhoto" >
                </a>
                <a target="_blank" href="images/IMG_0156.JPG" class="myStory__galleryLink">
                    <img src="images/IMG_0156.JPG" alt="Zdjęcie mnie w górach"
                        class="myStory__galleryPhoto" >
                </a>
                <a target="_blank" href="images/IMG_3984.jpeg" class="myStory__galleryLink">
                    <img src="images/IMG_3984.jpeg" alt="Zdjęcie mnie w górach"
                        class="myStory__galleryPhoto" >
                </a>
                <a target="_blank" href="images/IMG_1935.jpeg" class="myStory__galleryLink">
                    <img src="images/IMG_1935.jpeg" alt="Zdjęcie mnie w górach"
                        class="myStory__galleryPhoto" >
                </a>
                <a target="_blank" href="images/IMG_1949.jpeg" class="myStory__galleryLink">
                    <img src="images/IMG_1949.jpeg" alt="Zdjęcie mnie w górach"
                        class="myStory__galleryPhoto" >
                </a>

            </div>
        </section>
    </main>
    <footer>
        <h3>KONTAKT</h3>
        <div class="footer__contactDiv">
            <a class="footer__link" href="tel:123123123"><img class="footer__icon" src="images/icons8-phone-50.png"
                    alt="ikona telefonu" >123 123 123</a>

            <a class="footer__link" href="mailto:pawel.mroczekpl@gmail.com"><img class="footer__icon"
                    src="images/icons8-circled-envelope-50.png" alt="ikona maila" >pawel.mroczekpl@gmail.com</a>
        </div>

        <div class="footer__git">
            <a class="footer__link" href="https://github.com/pawelmroczek">
                <img src="images/icons8-github-24.png" alt="ikona Githuba"> GitHub
            </a>
        </div>
        <div class="footer__formDiv">
            <a href="contact.html" class="footer__formLink">WYPEŁNIJ FORMUALRZ</a>
        </div>

        ©Copyright 2022, Mroczek Paweł grupa 8
    </footer>
</body>

</html>